[
    {
        name = "initial run",
        hosts = "production",
        remote_user = "dz",
        actions = [
            { action = "copy", params = {src = "/tmp/test.rcl", dest = "/tmp/test.conf" }},
            { action = "job",  params = {name = "job1"} },
        ],
    },
    {
        hosts = "production",
        remote_user = "dz",
        actions = [
            { action = "copy", params = {src = "/tmp/test.rcl", dest = "/tmp/test.conf" }},
        ],
    },
    {
        hosts = "group1",
        remote_user = "dz",
        actions = [
            { action = "copy", params = {src = "/tmp/test.rcl", dest = "/tmp/test.conf" }},
            { action = "job",  params = {name = "job1"} },
            { action = "job",  params = {name = "job1"} },
            { action = "job",  params = {name = "job1"} },
            { action = "job",  params = {name = "job1"} },
            { action = "job",  params = {name = "job1"} },
        ],
    },
]
