{
    groups = {
        production = {
            hosts = [
                { host = "localhost" },
            ],
            vars = {
                var1 = "val1",
                var2 = "val2",
                var3 = "val3",
                apache = "httpd",
            },
        },
        group1 = {
            hosts = [
                { group = "production" },
                {
                    host = "machine1", 
                    vars = {
                        var1 = "val1",
                        var2 = "val2",
                        var3 = "val3",
                        apache = "apache",
                    },
                },
            ] 
        },
    },
}
